\contentsline {table}{\numberline {1}{\ignorespaces Registration Use Case\relax }}{25}
\contentsline {table}{\numberline {2}{\ignorespaces Log in Use Case\relax }}{26}
\contentsline {table}{\numberline {3}{\ignorespaces Modify profile Use Case\relax }}{27}
\contentsline {table}{\numberline {4}{\ignorespaces Verify transaction Use Case\relax }}{28}
\contentsline {table}{\numberline {5}{\ignorespaces Search safe area Use Case\relax }}{29}
\contentsline {table}{\numberline {6}{\ignorespaces Search power grid station Use Case\relax }}{30}
\contentsline {table}{\numberline {7}{\ignorespaces Reserve a car Use Case\relax }}{31}
\contentsline {table}{\numberline {8}{\ignorespaces Delete a reservation Use Case\relax }}{32}
\contentsline {table}{\numberline {9}{\ignorespaces Confirm to be near the reserved car Use Case\relax }}{33}
\contentsline {table}{\numberline {10}{\ignorespaces See the reservation timer Use Case\relax }}{34}
